<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ICISTS 2017 - Microsoft Cognitive Service Game at KAIST</title>
	<style type="text/css">
		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		/*
		#results { float:right; margin:20px; padding:20px; border:1px solid; }
		*/
		#main { margin:20px; padding:20px; border:1px solid; margin-left:auto; margin-right:auto; }
		#snapshot { margin:auto; }
		#my_camera { border:1px solid; margin-left:auto; margin-right:auto; }
		#results { padding:20px; border:1px solid; margin-left:auto; margin-right:auto; }
		#resultsInfo { padding:20px; border:1px solid; margin-left:auto; margin-right:auto; }
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="js/webcam.min.js"></script>
	<script type="text/javascript" src="js/snapshot.js"></script>

	<!-- Include the Cog.js Javascript Library -->
	<script type="text/javascript" src="js/cog.js"></script>

	<div class="ui top fixed menu" id="menu">
		<div class="item">
			Microsoft Cognitive Service - Computer Recognize Your Emotions
		</div>
		<a href="#guide" class="item">Guide</a>
		<a href="#game" class="item">Game</a>
	</div>

	<span id="guide"></span>
	<div class="ui main container" id="guide" style="padding-top:60px;">
	<p>
		이곳은 가이드가 들어갈 자리입니다.
	</p>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</div>

	</br>
	<span id="game"></span>
	<div class="ui main container" id="main">
		<!-- A button for taking snaps -->
		<form id="snapshot" style="text-align:center;">
			Username: <input type="text" name="usrname" id="usrname">
			<input type="button" value="Take Snapshot" onClick="take_snapshot()">
		</form>

		</br>

		<div id="my_camera"></div>

		</br>

		<div id="results">Your captured image will appear here...
			
		</div>

		</br>

		<div id="resultsInfo">
			ResultsInfo will appear here...
		</div>

		<form id="upload">
		<input type="button" value="Upload Image" onClick="uploadImage()">
		</form>

	</div>
	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 960,
			height: 540,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>

	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		// Write img data
		data = ""

		function take_snapshot() {
			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
				data = data_uri
				document.getElementById('results').innerHTML = '<h3>Your name is ' + document.getElementById('usrname').value + '</h3>' + '<h2>Here is your image:</h2>' 
																+ '<img src="'+data+'" width=320px, height=240px>';
			} );
		}

		function uploadImage() {
			document.getElementById('resultsInfo').innerHTML = "Uploading image to server..."
			snapshot(data);
		}
	</script>
	
</body>
</html>
